[tox]
envlist = py36, py37, py38

[testenv]
deps =
    mypy
    pytest
    flake8
    black

commands =
    mypy src tests
    pytest
    flake8 src tests
    black --check --line-length=79 src tests
